# medi-hawker-api

./: .gitignore  LICENSE  README.md
medi-hawker-backend/: medi-hawker-backend.sln
medi-hawker-backend/MediHawker.Data/: Class1.cs  MediHawker.Data.csproj  MedihawkerDbContext.cs  efpt.config.json
medi-hawker-backend/MediHawker.Data/Custom Models/: ConsumerInfoModel.cs  ConsumerRegisterModel.cs  LoginSuccessModel.cs
medi-hawker-backend/MediHawker.Data/CustomModels/Auth/: ConsumerInfo.cs
medi-hawker-backend/MediHawker.Data/Mappings/: CART.cs  CON_CONSUMERS.cs  CON_CONSUMERS_DETAILS.cs  CON_CONSUMERS_PURCHASE_HISTORY.cs  CON_ORDERS.cs  CON_ORDER_DETAILS.cs  CON_PRODUCTS.cs  GENERIC.cs  MANUFACTURER.cs
medi-hawker-backend/MediHawker.Data/Models/: Cart.cs  ConConsumers.cs  ConConsumersDetails.cs  ConConsumersPurchaseHistory.cs  ConOrderDetails.cs  ConOrders.cs  ConProducts.cs  Consumer.cs  Consumers.cs  ConsumersDetails.cs  ConsumersPurchaseHistory.cs  Generic.cs  Manufacturer.cs  OrderDetails.cs  Orders.cs  Products.cs
medi-hawker-backend/MediHawker.Repositories/: MediHawker.Repositories.csproj
medi-hawker-backend/MediHawker.Services/: MediHawker.Services.csproj
medi-hawker-backend/medi-hawker-api/: DependencyContainer.cs  MediHawker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
medi-hawker-backend/medi-hawker-api/Controllers/: CartController.cs  ManufacturerController.cs  ProductController.cs  UploadController.cs  ValuesrController.cs  WeatherForecastController.cs
medi-hawker-backend/medi-hawker-api/Controllers/Auth/: AuthController.cs
medi-hawker-backend/medi-hawker-api/Controllers/Consumer/: ConsumerController.cs
medi-hawker-backend/medi-hawker-api/Properties/: launchSettings.json
(+24 files in other folders)
