<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>medi_hawker_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StaticFiles\**" />
    <Content Remove="StaticFiles\**" />
    <EmbeddedResource Remove="StaticFiles\**" />
    <None Remove="StaticFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediHawker.Data\MediHawker.Data.csproj" />
    <ProjectReference Include="..\MediHawker.Services\MediHawker.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>


</Project>
